<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sudhanshu's Portfolio</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Welcome to Sudhanshu's Resume" name="keywords">
        <meta content="Welcome to Sudhansu's Resume" name="description">

        

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#experience" class="nav-item nav-link">Work Experience</a>
                        <a href="#education" class="nav-item nav-link">Education</a>
                        <a href="#skills" class="nav-item nav-link">Skills</a>
                        <a href="#certificates" class="nav-item nav-link">Certificates</a>
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <p>I'm</p>
                                <h1>Sudhansu Ranjan </h1>
                                <h2></h2>
                                <div class="typed-text">Computer Science Engineer, Fresher</div>
                            </div>
                            <div class="hero-btn">
                                <a class="btn" href="">As a fresher, am seeking for an opportunity to expand my skills and grow while facilitating company's growth in this era of technology. </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="img/heroo.jpg" alt="Hero Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->


        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/about.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p>Know About Me</p>
                                <h2>Summary</h2>
                            </div>
                            <div class="about-text">
                                <p> I am Sudhansu Ranjan, a final-year B.Tech student in Computer Science and Communication Engineering at KIIT University, Bhubaneswar. With hands-on experience as a Frontend Intern at BuyUme and a Backend Intern at Shadowfax Technologies Ltd., I have gained exposure to both ends of software development and learned to adapt quickly in fast-paced environments. My journey is not limited to academics—I have also served as an NCC Cadet at Sainik School Tilaiya, which shaped my values of discipline, teamwork, and leadership. I carry these qualities into my work, along with a strong problem-solving mindset and passion for continuous learning. Currently, I am seeking opportunities where I can apply my skills, learn from real-world challenges, and contribute to impactful technological solutions.
                                </p>
                            </div>
                            <a class="btn" href="">Languages</a>
                            <div class="skills">
                            <div class="skill-name">
                                <p>English</p><p>90%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="skill-name">
                                <p>Hindi</p><p>99%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p></p><a class="btn" href="">Interests</a>
                            <p></p>
                            <p>Solving Sudoku</p>
                            <p>Playing Basketball and Chess</p>
                            <p>Listening Music</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        
        <!-- Experience Starts -->
        <div class="experience" id="experience">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Know About My Experience</p>
                    <h2>My Work Experiences</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="service-item">
                            <div class="service-icon">
                            </div>
                            <div class="service-text">
                                <h3><u>Internship at Shadowfax Technologies Limited</u></h3>
                                <h5>
                                 <p>• Architected and developed a Notification Service in Spring Boot, supporting Email, SMS, and In-App notifications.</p>
<p>• Integrated an Oracle Database using JPA and secured REST APIs with Spring Security.</p>
<p>• Implemented a RabbitMQ-based asynchronous processing system with retry mechanisms, optimizing scalability.</p></h5>
                                <p>>Apr 28, 2025 - Jun 28, 2025 &nbsp; Bangaluru, Karnataka </p>
                                <p>>Role: Back-End Developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="service-item">
                            <div class="service-icon">
                            </div>
                            <div class="service-text">
                                <h3><u>Internship at BuyUMe</u></h3>
                                <h5>
                                <p>• Engineered and optimized interactive UI components, leading to a 20% improvement in page performance.</p>
<p>• Collaborated with backend developers to seamlessly integrate APIs and dynamic content.</p></h5>
                                <p>>May 6, 2024 - Jun 21, 2024 &nbsp; New Delhi </p>
                                <p>>Role: Front-End Developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-icon">
                            </div>
                            <div class="service-text">
                                <h3><u>NCC </u></h3>
                                <h5>
                                    Attended briefings, meetings, and other events related to
                                    cadet operations.</h5>
                                 <p>>10/2022 - 01/2023 &NonBreakingSpace; Bhubneswar, Odisha</p>
                                 <p>>Role: Cadet</p>
                                 </div>
                            </div>
                        </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-icon">
                            </div>
                            <div class="service-text">
                                <h3><u>NCC </u></h3>
                                <h5>
                                <p>• Developed key virtues like discipline, hard work, pressure handling, punctuality, team management, Leadership skills.</p>
                                <p>• Provided guidance to junior cadets on military protocol and regulations.</p></h5>
                               <p>>04/2017 - 05/2019 &nbsp; Koderma, Jharkhand</p>
                               <p>>Role: Cadet</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <!-- Experience Ends -->

         <!-- Education Starts -->
         <div class="education" id="education">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Know About My Education</p>
                    <h2>My Education</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="service-item">
                            <div class="service-icon">
                                
                            </div>
                            <div class="service-text">
                                <h3><u>Graduation(B.Tech.)</u></h3>
                                <h5>
                                    Kalinga Institute of Industial Technology</h5>
                                <p>>10/2022 - 06/2026 &nbsp; Bhubneswar, 8.62 CGPA </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-icon">
                            </div>
                            <div class="service-text">
                                <h3><u>Senior Secondary Education</u></h3>
                                <h5>
                                    Bihar Public School</h5>
                                 <p>>05/2019 - 04/2021 &nbsp; Patna, 83%</p>
                                 </div>
                            </div>
                        </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-icon">
                            </div>
                            <div class="service-text">
                                <h3><u>Secondary Education</u></h3>
                                <h5>
                                    Sainik School Tilaiya</h5>
                               <p>>04/2017 - 05/2019 &nbsp; Koderma, 93.6%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Education Ends -->
        
        <!-- Banner Start -->
        <div class="skills" id="skills">
        <div class="banner wow zoomIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="section-header text-center">
                    <p></p>
                    <h2><span>Industrial</span> Skills</h2>
                </div>
                <div class="container banner-text">
                    
                    <a class="btn">Data Structures And Algorithm</a>
                    <a class="btn">Front-End Website Development</a>
                    <a class="btn">Springboot</a>
                    <a class="btn">Machine Learning & Data Science</a>
                    <a class="btn">SQL</a>
                    <a class="btn">C/C++</a>
                    <a class="btn">Python</a>
                    <a class="btn">Java</a>
                    <a class="btn">Experience with Linux Environment</a>
                    <a class="btn">Cloud Infrastructure & Management(AWS)</a>
                    <a class="btn">Power BI & MS Excel</a>

                </div>
                <div class="section-header text-center">
                    <p></p>
                    <h2><span>Soft</span> Skills</h2>
                    <div class="container banner-text">
                    
                        <a class="btn">Team Work</a>
                        <a class="btn">Time Management</a>
                        <a class="btn">Quick Learning</a>
                        <a class="btn">Flexibility and Adaptability</a>
                        <a class="btn">Communication Skills</a>
                        <a class="btn">Problem Solving</a>
                        <a class="btn">Pressure Handling</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- Banner End -->
        
        
        <!-- Banner Start -->
        <div class="certificates" id="certificates">
        <div class="banner wow zoomIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="section-header text-centre">
                    <h2>My <span>Certificates</span> </h2>
                </div>
                <div class="container banner-text text-left">
                    <p>Internship completion certificate at Shadowfax Technologies Ltd. (06/2025)</p>
                    <p>Internship completion certificate at Buyume (06/2024)</p>
                    <p>Cyber Security course completion certificate by Skolar(08/2023)</p>
                    <p>Hult Prize Participation certificate (01/2023)</p>
                    <p>C-certificate by NCC (2017 - 2019)</p>
                    <a class="btn" href="https://drive.google.com/drive/folders/13WzijXRytuA4n_iP8SlerapDgo7RG8Ad">See My Certificates</a>
                </div>
            </div>
        </div>
        </div>
        <!-- Banner End -->

        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s" id="contact">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>Sudhanshu Ranjan</h2>
                        <h3>Ranjan Niwas, Dharhara, Paliganj, Patna, 801110</h3>
                        <div class="footer-menu">
                            <p>+91 8603007554</p>
                            <p>ishuraj305@gmail.com</p>
                        </div>
                        <div class="footer-social">
                            <a href="https://www.linkedin.com/in/sudhanshu-ranjan305-ishuraj"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.facebook.com/sudhanshu.ranjan.545849?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/_sudhanshu9206?igsh=MW5xb3hjb3h1aG51dA=="><i class="fab fa-instagram"></i></a>
                            <a href="https://github.com/iamsd305/Sudhanshu.git"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <a href="#">Sudhanshu's Portfolio</a>, All Rights Reserved |
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
